namespace: messaging
resources:
  - namespace/namespace.yml
  - deployments/zookeeper.yml
  - deployments/kafka.yml
  - deployments/producer.yml
  - deployments/consumer.yml
  - services/zookeeper.yml
  - services/kafka.yml