apiVersion: v1
kind: Service
metadata:
  name: kafka-service
  namespace: messaging # specify the namespace here once its created or use default
spec:
  type: ClusterIP
  selector:
    app: kafka-pod # should match the label in deployment pod
  ports:
    - port: 9092
      targetPort: 9092